<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:checkableBehavior="single">
    <item
        android:id="@+id/glowna"
        android:icon="@drawable/ic_home_black"
        android:textColor="#2D2B2B"
        android:fontFamily="@font/open_sans"
        android:title="Strona główna" />

    <item
        android:id="@+id/oKlubie"
        android:icon="@drawable/ic_glowna"
        android:fontFamily="@font/open_sans"
        android:textColor="#2D2B2B"
        android:title="O klubie" />
    <item
        android:id="@+id/aktualnosci"
        android:icon="@drawable/ic_announcement"
        android:fontFamily="@font/open_sans"
        android:textColor="#2D2B2B"
        android:title="Aktualności" />
    <item
        android:id="@+id/cennik"
        android:icon="@drawable/ic_cennik"
        android:fontFamily="@font/open_sans"
        android:textColor="#2D2B2B"
        android:title="Cennik" />
    <item
        android:id="@+id/turnieje"
        android:icon="@drawable/ic_trophy"
        android:fontFamily="@font/open_sans"
        android:textColor="#2D2B2B"
        android:title="Turnieje" />
    <item
        android:id="@+id/kontakt"
        android:icon="@drawable/ic_contact"
        android:fontFamily="@font/open_sans"
        android:textColor="#2D2B2B"
        android:title="Kontakt" />

</menu>